body {
    background-color: rgb(177, 189, 189);
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main {
    min-width: 70vh;
    min-height: 70vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(64, 1fr);
    padding: 1px;
}
.square {
    background-color: white;
}
.header {
    margin-bottom: 10px;
}
.title {
    color: #d54d7b; 
    font-family: "Great Vibes", cursive;
    font-weight: 600;
    font-size: 100px;

}
.round {
    background-color: #65112d98;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.footer {
    margin: 8px;
}
#gridbutton {
    padding: 8px;
    background-color: #d54d7b;
    border: 0;
    border-radius: 4px;
}
